server {
    listen 443 ssl;
    root /usr/share/nginx/html/;
    server_name _;

    ssl_certificate     /etc/ssl/self-signed-certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/self-signed-certs/nginx-selfsigned.key;

    error_log /dev/stderr;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        access_log /dev/stdout;
    }
}
